# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
per_listener_settings true

pid_file /mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

# Comment this to log to the console
# log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
listener 1883
password_file /mosquitto/config/passwd
